<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Лабораторная работа по веб-программированию №1</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 16px;
            font-family: "Cormorant", serif;
            background-color: #be9fed;
        }

        #main-grid {
            width: 100%;
            margin: auto;
            border-spacing: 1em;
        }

        #table-plate {
            width: 70%;
            border-radius: 8px;
        }

        #header-plate {
            padding: 1em 30px;
            font-size: 32px;
            color: #a3f7ff;
            background-color: #6100c9;
            border-radius: 8px;
        }

        .content-plate {
            padding: 0 0 20px;
            vertical-align: top;
            background-color: #ffffff;
            border-radius: 8px;
        }

        .plate-top {
            display: inline-block;
            width: 100%;
            margin: 0;
            padding: 0em 0;
            margin-bottom: 20px;
            text-align: center;
            color: #ffffff;
            background-color: #e33030;
            border-radius: 8px;
        }

        .plate-top-title {
            font-size: 20px;
            font-weight: normal;
        }

        .image-container {
            text-align: center;
        }

        #input-grid {
            width: 95%;
            margin: auto;
            text-align: center;
        }

        .input-grid-label {
            width: 12%;
            font-weight: bold;
        }

        #y-textinput {
            width: 75%;
            height: 20px;
            margin: 2% 0;
        }

        .text-error {
            border: 1px solid #ff0000;
        }

        .box-error {
            color: #ff0000;
        }

        .text-error::placeholder {
            color: #ff0000;
        }

        .form-subtext {
            padding-bottom: 2%;
            font-size: 16px;
        }

        .center-labeled {
            display: inline-block;
            position: relative;
            margin: 0 1% 5%;
            font-size: 16px;
        }

        .center-labeled label {
            position: absolute;
            top: 18px;
            left: 6px;
        }

        .center-labeled {
            left: 0;
        }

        .center-labeled .add-labeled {
            left: 7px;
        }

        .buttons {
            margin-top: 3%;
        }

        .buttons::before {
            content: "";
            display: block;
            height: 2px;
            width: 300px;
            margin: 0 auto 4%;
            background-color: #ed6161;
        }

        .button {
            height: 27px;
            width: 90px;
            color: #ffffff;
            background-color: #ed6161;
            border: none;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #514284;
        }

        #table-plate {
            position: relative;
        }

        .scroll-container {
            position: absolute;
            bottom: 0;
            right: 0;
            top: 54px;
            width: 100%;
            overflow-y: scroll;
        }

        #result-table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        #result-table tr {
            height: 2em;
        }

        #result-table tr:nth-child(2n-1) {
            background-color: #ed6161;
        }

        #result-table tr:nth-child(2n):hover {
            background-color: #e9e9e9;
        }

        #result-table tr:nth-child(2n-1):hover {
            background-color: #d8aad3;
        }

        #result-table tr.table-header:hover {
            background-color: #514284;
        }

        .coords-col {
            width: 12%;
        }

        .time-col {
            width: 25%;
        }

        .left-aligned {
            float: left;
            margin: 3.14%;
        }

        .right-aligned {
            float: right;
        }
    </style>
</head>

<body>
    <table id="main-grid">
        <tr>
            <td id="header-plate" colspan="2">
                <span class="left-aligned">Вариант - 14104</span>
                <span class="right-aligned">ФИО: Гадеев Руслан Рустамович</br>Группа: P3214</span>
            </td>
        </tr>

        <tr>
            <td class="content-plate" id="table-plate" rowspan="2">
                <div class="plate-top">
                    <h2 class="plate-top-title">Таблица</h2>
                </div>
                <div class="scroll-container">
                    <table id="result-table">
                        <tr class="table-header">
                            <th class="time-col">Текущее время</th>
                            <th class="time-col">Время выполнения</th>
                            <th class="coords-col">X</th>
                            <th class="coords-col">Y</th>
                            <th class="coords-col">R</th>
                            <th class="hit-col">Попадание</th>
                        </tr>
                    </table>
                </div>
            </td>

            <td class="content-plate" id="values-plate">
                <div class="plate-top">
                    <h2 class="plate-top-title">Данные</h2>
                </div>
                <form id="input-form" action="" method="POST">
                    <table id="input-grid">
                        <tr>
                            <td class="input-grid-label">
                                <label>X:</label>
                            </td>
                            <td class="input-grid-value">
                                <div class="center-labeled">
                                    <label class="xbox-label" for="x-radio1">-3</label>
                                    <input class="x-radio" id="x-radio1" type="radio" name="x-values[]" value="-3">
                                </div>
                                <div class="center-labeled">
                                    <label class="xbox-label" for="x-radio2">-2</label>
                                    <input class="x-radio" id="x-radio2" type="radio" name="x-values[]" value="-2">
                                </div>
                                <div class="center-labeled">
                                    <label class="xbox-label" for="x-radio3">-1</label>
                                    <input class="x-radio" id="x-radio3" type="radio" name="x-values[]" value="-1">
                                </div>
                                <div class="center-labeled">
                                    <label class="xbox-label" for="x-radio4">0</label>
                                    <input class="x-radio" id="x-radio4" type="radio" name="x-values[]" value="0">
                                </div>
                                <div class="center-labeled">
                                    <label class="xbox-label" for="x-radio5">1</label>
                                    <input class="x-radio" id="x-radio5" type="radio" name="x-values[]" value="1">
                                </div>
                                <div class="center-labeled">
                                    <label class="xbox-label" for="x-radio6">2</label>
                                    <input class="x-radio" id="x-radio6" type="radio" name="x-values[]" value="2">
                                </div>
                                <div class="center-labeled">
                                    <label class="xbox-label" for="x-radio7">3</label>
                                    <input class="x-radio" id="x-radio7" type="radio" name="x-values[]" value="3">
                                </div>
                                <div class="center-labeled">
                                    <label class="xbox-label" for="x-radio8">4</label>
                                    <input class="x-radio" id="x-radio8" type="radio" name="x-values[]" value="4">
                                </div>
                                <div class="center-labeled">
                                    <label class="xbox-label" for="x-radio9">5</label>
                                    <input class="x-radio" id="x-radio9" type="radio" name="x-values[]" value="5">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="input-grid-label">
                                <label for="y-textinput">Y:</label>
                            </td>
                            <td class="input-grid-value">
                                <input id="y-textinput" type="text" name="y-value" maxlength="10" autocomplete="on" placeholder="Нужно число в пределах от -3 до 5...">
                            </td>
                        </tr>
                        <tr>
                            <td class="input-grid-label">
                                <label>R:</label>
                            </td>
                            <td class="input-grid-value">
                                <div class="center-labeled">
                                    <label class="rbox-label" for="r-radio1">1</label>
                                    <input class="r-radio" id="r-radio1" type="radio" name="r-values[]" value="1">
                                </div>
                                <div class="center-labeled">
                                    <label class="rbox-label" for="r-radio2">2</label>
                                    <input class="r-radio" id="r-radio2" type="radio" name="r-values[]" value="2">
                                </div>
                                <div class="center-labeled">
                                    <label class="rbox-label" for="r-radio3">3</label>
                                    <input class="r-radio" id="r-radio3" type="radio" name="r-values[]" value="3">
                                </div>
                                <div class="center-labeled">
                                    <label class="rbox-label" for="r-radio4">4</label>
                                    <input class="r-radio" id="r-radio4" type="radio" name="r-values[]" value="4">
                                </div>
                                <div class="center-labeled">
                                    <label class="rbox-label" for="r-radio5">5</label>
                                    <input class="r-radio" id="r-radio5" type="radio" name="r-values[]" value="5">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="buttons">
                                    <input class="button" type="submit" id="sub" value="Отправить">
                                    <input class="button" type="reset" value="Сбросить">
                                    <input class="button" type="button" value="Всё удалить">
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr>
            <td class="content-plate" id="graph-plate">
                <div class="plate-top">
                    <h2 class="plate-top-title">График</h2>
                </div>
                <div class="image-container">
                    <img src="image.png">
                </div>
            </td>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
